
R version 4.6.0 (2026-04-24 ucrt) -- "Because it was There"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "modeldiag"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "modeldiag-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('modeldiag')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("diagnose_model")
> ### * diagnose_model
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: diagnose_model.glm
> ### Title: Diagnose Statistical Models
> ### Aliases: diagnose_model.glm diagnose_model.lm diagnose_model.coxph
> ###   diagnose_model
> 
> ### ** Examples
> 
> # Linear model diagnostics
> model_lm <- lm(mpg ~ wt + hp, data = mtcars)
> diag_lm <- diagnose_model(model_lm)
> summary(diag_lm)
Model Diagnostics Summary
=========================

---- multicollinearity ----
$success
[1] TRUE

$vif
      wt       hp 
1.766625 1.766625 


---- heteroskedasticity ----
p-value: 0.6438038 
Residual variance appears approximately constant. 

---- autocorrelation ----
p-value: 0.02061255 
Residuals appear autocorrelated; consider time-series adjustments. 

---- normality ----
p-value: 0.03427476 
Residuals deviate from normality; check model assumptions. 

---- outliers ----
Number of influential points: 4 
Influential observations: Chrysler Imperial, Fiat 128, Toyota Corolla, Maserati Bora 
Cook's distances for influential observations:
Chrysler Imperial          Fiat 128    Toyota Corolla     Maserati Bora 
        0.4236109         0.1574263         0.2083933         0.2720397 
4 influential observation(s) detected. Influential observations have Cook's distance above 4/n. Review these cases for leverage, data entry issues, or model fit problems. 

> plot(diag_lm)
> 
> # Logistic regression diagnostics
> model_glm <- glm(am ~ wt + hp, data = mtcars, family = binomial)
> diag_glm <- diagnose_model(model_glm)
> summary(diag_glm)
Model Diagnostics Summary
=========================

---- multicollinearity ----
$success
[1] TRUE

$vif
      wt       hp 
2.444297 2.444297 


---- linearity_logit ----
   MLE of lambda Score Statistic (t) Pr(>|t|)  
wt     -0.088743              2.2318  0.03412 *
hp      3.205811              0.8980  0.37711  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

iterations =  13 

Score test for null hypothesis that all lambdas = 1:
F = 3.6654, df = 2 and 27, Pr(>F) = 0.03905


---- goodness_of_fit ----
p-value: 0.7627213 
Model fit appears adequate. 

---- influential_observations ----
Number of influential points: 2 
Influential observations: Mazda RX4 Wag, Toyota Corona 
Cook's distances for influential observations:
Mazda RX4 Wag Toyota Corona 
    0.2034041     0.7917908 
2 influential observation(s) detected. Influential observations have Cook's distance above 4/n. Review these cases for leverage, data entry issues, or model fit problems. 

---- separation_issues ----
No separation issues detected. 

> 
> # Poisson regression diagnostics
> model_pois <- glm(carb ~ wt + hp, data = mtcars, family = poisson)
> diag_pois <- diagnose_model(model_pois)
> summary(diag_pois)
Model Diagnostics Summary
=========================

---- multicollinearity ----
$success
[1] TRUE

$vif
      wt       hp 
1.401553 1.401553 


---- overdispersion ----
Residual deviance: 12.27804 
Degrees of freedom: 29 
Ratio: 0.4233806 
No evidence of overdispersion.

---- zero_inflation ----
Observed zeros: 0 ( 0 %)
Expected zeros: 3 ( 9.3 %)
No evidence of zero-inflation.

---- influential_observations ----
Number of influential points: 0 
No observations exceed the influence threshold.
No influential observations detected. Influential observations have Cook's distance above 4/n. Review these cases for leverage, data entry issues, or model fit problems. 

---- residual_analysis ----
Mean residual: -0.04200633 
SD residual: 0.6278888 
Min residual: -0.8656074 
Max residual: 1.497036 

> 
> # Cox proportional hazards diagnostics
> library(survival)
> data(lung)
Warning in data(lung) : data set 'lung' not found
> model_cox <- coxph(Surv(time, status) ~ age + sex + ph.ecog, data = lung)
> diag_cox <- diagnose_model(model_cox)
Warning in vif.default(model) : No intercept: vifs may not be sensible.
> summary(diag_cox)
Model Diagnostics Summary
=========================

---- multicollinearity ----
$success
[1] TRUE

$vif
     age      sex  ph.ecog 
1.030914 1.002422 1.033369 


---- proportional_hazards ----
Global test p-value: 0.2155549 
            chisq df         p
age     0.1879877  1 0.6645968
sex     2.3054372  1 0.1289220
ph.ecog 2.0542488  1 0.1517821
GLOBAL  4.4636576  3 0.2155549
Proportional hazards assumption appears reasonable. 

---- influential_observations ----
Number of influential points: 10 
Influential observations: 3, 6, 17, 32, 36, 37, 70, 84, 88, 128 
Max |dfbeta| for influential observations:
        3         6        18        33        37        38        71        85 
0.2103167 0.4334764 0.3724475 0.2236608 0.5149764 0.2628997 0.2410623 0.4614677 
       89       129 
0.2431150 0.2057780 
Influential observations have |dfbeta| > 0.2 for at least one coefficient. Review these cases.

---- functional_form ----
Functional form check: Review plots of martingale residuals vs predictors for nonlinearity. 

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("diagnose_model", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()

detaching 'package:survival'

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1 0.17 1.22 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
