name	user	system	elapsed
check_autocorrelation	0.01	0.00	0.00	
check_box_tidwell	0.02	0.00	0.02	
check_functional_form_coxph	0.00	0.00	0.02	
check_heteroskedasticity	0	0	0	
check_hosmer_lemeshow	0.02	0.00	0.00	
check_influential_coxph	0.01	0.00	0.00	
check_influential_glm	0	0	0	
check_linearity	0	0	0	
check_normality	0.01	0.00	0.00	
check_outliers	0	0	0	
check_overdispersion	0	0	0	
check_proportional_hazards	0.02	0.00	0.00	
check_residual_analysis	0	0	0	
check_separation	0.01	0.00	0.00	
check_vif	0	0	0	
check_zero_inflation	0	0	0	
diagnose_model	0.06	0.02	0.06	
