name	user	system	elapsed
check_autocorrelation	0.02	0.00	0.01	
check_box_tidwell	0.01	0.00	0.02	
check_functional_form_coxph	0	0	0	
check_heteroskedasticity	0	0	0	
check_hosmer_lemeshow	0.00	0.00	0.02	
check_influential_coxph	0.01	0.00	0.03	
check_influential_glm	0.01	0.00	0.01	
check_linearity	0.01	0.00	0.00	
check_normality	0.00	0.00	0.02	
check_outliers	0	0	0	
check_overdispersion	0.00	0.00	0.01	
check_proportional_hazards	0.02	0.00	0.02	
check_residual_analysis	0.00	0.00	0.02	
check_separation	0.00	0.00	0.02	
check_vif	0	0	0	
check_zero_inflation	0.00	0.00	0.01	
diagnose_model	0.16	0.08	0.22	
